{
  "name": "discord-scrapbox",
  "version": "1.0.0",
  "description": "Discord Scrapbox integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsuozawa/discord-scrapbox.git"
  },
  "keywords": [
    "scrapbox"
  ],
  "author": "natsuozawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natsuozawa/discord-scrapbox/issues"
  },
  "homepage": "https://github.com/natsuozawa/discord-scrapbox#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.11",
    "discord.js": "^13.7.0",
    "node-fetch": "^2.6.7",
    "puppeteer": "^21.6.1"
  }
}
